# reqres-client

./: README.md  pom.xml
src/main/java/io/github/deanen1/reqresclient/: ReqresClientApplication.java
src/main/java/io/github/deanen1/reqresclient/service/reqres/: User.java  UserClient.java  UserClientImpl.java  UserServiceException.java  UserServiceResponse.java
src/main/resources/: application.properties
src/test/java/io/github/deanen1/reqresclient/: ReqresClientApplicationTests.java
src/test/java/io/github/deanen1/reqresclient/service/reqres/: UserClientImplIntegrationTest.java  UserClientImplTest.java
src/test/resources/wiremock/user-service/mappings/: user-service.json
