spring.application.name=reqres-client
spring.main.web-application-type=none

spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy.SnakeCaseStrategy

reqres.users.url=https://reqres.in